<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transland-Faq</title>
    <script src="https://kit.fontawesome.com/6cd60c5817.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <section class="bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="information">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="box01">
                                        <img src="images/call02.png" alt="">
                                        <p class="phonenum">987-098-098-09</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="box02">
                                        <img src="images/gmail02.png" alt="">
                                        <p class="gmail">info@example.com</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="box03">
                                        <img src="images/location02.png" alt="">
                                        <p class="location">Cargo Hub, LD 32614, UK</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-2">
                        <div class="socialmedia">
                            <img class="face01" src="images/facebook.png" alt="">
                            <img class="face02" src="images/twitter.png" alt="">
                            <img class="face03" src="images/linkdin.png" alt="">
                            <img class="face04" src="images/youtube.png" alt="">
                            <img class="face05" src="images/skype.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation" id="menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown" id="same">
                            <a class="nav-link dropdown-toggle" href="#home" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                                <li><a class="dropdown-item" href="#">Home 2</a></li>
                                <li><a class="dropdown-item" href="#">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" id="same">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown" id="same">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="service.html">Our Services</a></li>
                                <li><a class="dropdown-item" href="#">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" id="different">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" id="press" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item" href="#">Team</a></li>
                                <li><a class="dropdown-item" href="#">Team Details</a></li>
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="#">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" id="same">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                News
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">News List</a></li>
                                <li><a class="dropdown-item" href="#">Single Article</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" id="same">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="quota">
                        <button>
                            <p>Get A Quote <img src="images/arrow.png" alt=""></p>
                        </button>
                        <img src="images/search.png" alt="">
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="heading">
        <h1>Faq</h1>
    </section>
    <section class="pages">
        <div class="container">
            <h6 class="first">Home <h6 class="third">/</h6>
            </h6>
            <h6 class="first">Pages <h6 class="third">/</h6>
            </h6>
            <h6 class="third">Faq</h6>
        </div>
    </section>
    <section class="investor">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <div class="magi">
                        <div class="faq">
                            <h2>Faq</h2>
                        </div>
                        <div class="redline">
                            <p>Questions & Answer</p>
                        </div>
                        <div class="properly">
                            <h3 class="blue">May Our Faq <h3 class="darkblue">Help
                                    You Properly</h3>
                            </h3>
                        </div>
                    </div>
                    <div class="logistics">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        How can I pay for your logistics services?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work,
                                        which is why our projects never quite look or feel the same. Each of our
                                        spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        What options for logistics plans are available?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work, which is why our projects never quite look or feel the
                                        same. Each of our spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        What payment methods are supported?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work, which is why our projects never quite look or feel the
                                        same. Each of our spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        Can i specify a delivery date when ordering?
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work, which is why our projects never quite look or feel the
                                        same. Each of our spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="inquire">
                        <h4>For Invesetor Inquire</h4>
                        <div class="imag"><img src="images/women02.png" alt=""></div>
                        <h5>Norwin Jaan</h5>
                        <p class="teamm">Manager of Relationship Team</p>
                        <p class="head">Head Office - Transland LTD</p>
                        <div class="numb">
                            <img src="images/call03.png" alt="">
                            <p>(+81) 324 56 789</p>
                        </div>
                        <div class="gmail">
                            <img src="images/gmail04.png" alt="">
                            <p>investorinquire@example.com</p>
                        </div>
                        <div class="socialmedia">
                            <div class="one">
                                <img src="images/facebook.png" alt="">
                            </div>
                            <div class="two">
                                <img src="images/twitter.png" alt="">
                            </div>
                            <div class="three">
                                <img src="images/linkdin.png" alt="">
                            </div>
                            <div class="four">
                                <img src="images/skype.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contract">
        <div class="container">
            <img src="images/logo02.png" alt="">
            <h4>World’s Leading Contract
                Logistics Provider</h4>
            <button>
                <p>Make Custom Request</p>
            </button>
        </div>
    </section>
    <section class="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="logistics">
                        <div class="accordion accordionflush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        How do I find the right architect for my project?
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingsFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work,
                                        which is why our projects never quite look or feel the same. Each of our
                                        spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSix" aria-expanded="false"
                                        aria-controls="flush-collapseSix">
                                        What services do architects provide?
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work, which is why our projects never quite look or feel the
                                        same. Each of our spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                        aria-controls="flush-collapseSeven">
                                        How do I find the right architect for my project?
                                    </button>
                                </h2>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work, which is why our projects never quite look or feel the
                                        same. Each of our spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseEight" aria-expanded="false"
                                        aria-controls="flush-collapseEight">
                                        How are architects compensated?
                                    </button>
                                </h2>
                                <div id="flush-collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work, which is why our projects never quite look or feel the
                                        same. Each of our spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="logistics">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapsene" aria-expanded="false"
                                        aria-controls="flush-collapsene">
                                        How do I find the right architect for my project?
                                    </button>
                                </h2>
                                <div id="flush-collapsene" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work,
                                        which is why our projects never quite look or feel the same. Each of our
                                        spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapsewo" aria-expanded="false"
                                        aria-controls="flush-collapsewo">
                                        What services do architects provide?
                                    </button>
                                </h2>
                                <div id="flush-collapsewo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work, which is why our projects never quite look or feel the
                                        same. Each of our spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapsehree" aria-expanded="false"
                                        aria-controls="flush-collapsehree">
                                        How do I find the right architect for my project?
                                    </button>
                                </h2>
                                <div id="flush-collapsehree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headinghree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work, which is why our projects never quite look or feel the
                                        same. Each of our spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="down">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseour" aria-expanded="false"
                                        aria-controls="flush-collapseour">
                                        How are architects compensated?
                                    </button>
                                </h2>
                                <div id="flush-collapseour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">We have intentionally never developed a stylistic
                                        formula for our work, which is why our projects never quite look or feel the
                                        same. Each of our spaces is the result of our ability to listen.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="logo">
                        <img src="images/logo02.png" alt="">
                    </div>
                    <p class="foot">Transland Logistics Services is a global
                        supplier of transport and logistics solutions.
                        We have offices in more than 20 countries
                        and agents.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6" id="ipad">
                    <h5 class="title">Get In Touch</h5>
                    <div class="menu">
                        <div class="location">
                            <img src="images/location.png" alt="">
                            <p>94 Roa Malaka, West Jakarta City, UK</p>
                        </div>
                        <div class="call">
                            <img src="images/call.png" alt="">
                            <p>+91-7687287658</p>
                        </div>
                        <div class="message">
                            <img src="images/gmail.png" alt="">
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="email">
                        <form action="">
                            <input type="text" id="il" placeholder="Email">
                            <label for="email" class="fa-regular fa-envelope-open"></label>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <h5 class="title">Our Divisons</h5>
                            <ul>
                                <li>
                                    <p>What We Do</p>
                                </li>
                                <li>
                                    <p>Request a Freight</p>
                                </li>
                                <li>
                                    <p>Track & Trace</p>
                                </li>
                                <li>
                                    <p>Rail Freight</p>
                                </li>
                                <li>
                                    <p>Maritime Transport</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <h5 class="title">Our Services</h5>
                            <ul>
                                <li>
                                    <p>What We Do</p>
                                </li>
                                <li>
                                    <p>Request a Freight</p>
                                </li>
                                <li>
                                    <p>Track & Trace</p>
                                </li>
                                <li>
                                    <p>Rail Freight</p>
                                </li>
                                <li>
                                    <p>Maritime Transport</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <h5 class="title">Industry Sectors</h5>
                            <ul>
                                <li>
                                    <p>Electronics Industry</p>
                                </li>
                                <li>
                                    <p>Manufacturing</p>
                                </li>
                                <li>
                                    <p>Semicon & Solar</p>
                                </li>
                                <li>
                                    <p>Oil & Gas Cargo</p>
                                </li>
                                <li>
                                    <p>Energy & Chemicals</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" id="desktop">
                    <h5 class="title">Get In Touch</h5>
                    <div class="menu">
                        <div class="location">
                            <img src="images/location.png" alt="">
                            <p>94 Roa Malaka, West Jakarta City, UK</p>
                        </div>
                        <div class="call">
                            <img src="images/call.png" alt="">
                            <p>+91-7687287658</p>
                        </div>
                        <div class="message">
                            <img src="images/gmail.png" alt="">
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="email">
                        <form action="">
                            <input type="text" id="il" placeholder="Email">
                            <label for="email" class="fa-regular fa-envelope-open"></label>
                        </form>
                    </div>
                </div>
            </div>
            <div class="orangee">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <p>©2022 <span>Transland</span>, Joomla by Windstripe Themes</p>
                    </div>
                    <div class="col-lg-5 col-md-5"></div>
                    <div class="col-lg-3 col-md-3">
                        <div class="sm">
                            <img src="images/facebook.png" alt="">
                            <img src="images/twitter.png" alt="">
                            <img src="images/instagram.png" alt="">
                            <img src="images/youtube.png" alt="">
                            <img src="images/linkdin.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#home" class="top">
        <img src="images/arrow-up.png" alt="">
    </a>

    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>

</body>

</html>